# This script contains:
#### 01. Importing libraries
#### 02. Set Path
#### 03. Importing data
#### 04. Checking data
##### 4.1. Checking Data
##### 4.2. Wrangling Data
###### 4.2.1. Renaming Columns
###### 4.2.2. Checking for missing values
###### 4.2.3. Checking for duplicates
###### 4.2.4. Checking for mixed-type data
##### 4.3. Last check-up
#### 05. Exporting Data

### 01. Importing Libraries

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

### 02. Set Path

In [2]:
# Set Path

path = r'C:\Users\Asus\OneDrive\Documents\Data Analytics\Data Immersion\6. Advanced Analytics and Dashboard Design\Search and rescue helicopter'

In [3]:
# Checking Path

path

'C:\\Users\\Asus\\OneDrive\\Documents\\Data Analytics\\Data Immersion\\6. Advanced Analytics and Dashboard Design\\Search and rescue helicopter'

### 03. Importing Data

In [4]:
# Import new data - sarh0112

df_sarh0112 = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'sarh0112_2.csv'), index_col = False)

In [5]:
# Import new data - sarh0101

df_sarh0101 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0101_month_base.csv'), index_col = False)

In [6]:
# Import new data - sarh0102A

df_sarh0102A = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0102A_taskingtype_base.csv'), index_col = False)

In [7]:
# Import new data - sarh0102B

df_sarh0102B = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0102B_tasking_outcome.csv'), index_col = False)

In [8]:
# Import new data - sarh0113

df_sarh0113 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0113_taskings_rescueassisted_base.csv'), index_col = False)

In [9]:
# Import new data - sarh0102A

df_sarh0114 = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0114_taskings_locationtype_base.csv'), index_col = False)

### 04. Checking data

#### 4.1. Checking data

### df_sarh0112

In [10]:
# Check sarh0112

df_sarh0112.head(15)

,Date,Day of week,Base,Type of tasking,Tasking location,Tasking outcome,Region,Latitude,Longitude,Time of day,Duration
0,01/04/2015,Wednesday,Sumburgh,Rescue/Recovery,Maritime,Completed,Highlands and Islands,61.47,1.53,6.00pm - 8.59pm,2
1,01/04/2015,Wednesday,Sumburgh,Rescue/Recovery,Land,Completed,Highlands and Islands,59.25,-2.58,6.00am - 8.59am,2
2,01/04/2015,Wednesday,Inverness,Support,Land,Completed,Highlands and Islands,56.79,-4.99,9.00am - 11.59am,3
3,01/04/2015,Wednesday,Inverness,Support,Land,Completed,Highlands and Islands,56.79,-5.06,12.00pm - 2.59pm,4
4,02/04/2015,Thursday,Inverness,Rescue/Recovery,Land,Completed,Highlands and Islands,56.81,-5.02,6.00pm - 8.59pm,1
5,02/04/2015,Thursday,Sumburgh,Rescue/Recovery,Maritime,Completed,Highlands and Islands,61.37,1.58,6.00am - 8.59am,2
6,02/04/2015,Thursday,Lee On Solent,Search only,Coast,Completed,South East,51.10,1.27,12.00pm - 2.59pm,3
7,02/04/2015,Thursday,Lee On Solent,Aborted/Not Required,Land,Aborted,South East,50.68,-1.28,6.00pm - 8.59pm,0
8,03/04/2015,Friday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,12.00pm - 2.59pm,1
9,03/04/2015,Friday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,3.00pm - 5.59pm,0
10,03/04/2015,Friday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,9.00pm - 11.59pm,1
11,04/04/2015,Saturday,Sumburgh,Rescue/Recovery,Land,Completed,Highlands and Islands,59.18,-2.77,3.00pm - 5.59pm,2
12,04/04/2015,Saturday,Stornoway,Pre-arranged transfer,Land,Completed,Highlands and Islands,57.47,-7.36,9.00pm - 11.59pm,4
13,04/04/2015,Saturday,Inverness,Search only,Land,Completed,Highlands and Islands,56.49,-5.04,12.00pm - 2.59pm,2
14,04/04/2015,Saturday,Inverness,Rescue/Recovery,Land,Completed,Eastern Scotland,56.24,-4.24,6.00pm - 8.59pm,2

In [11]:
# Dimension of sarh0112

df_sarh0112.shape

(19238, 11)

In [12]:
# Information about sarh0112 dataframe

df_sarh0112.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19238 entries, 0 to 19237
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               19238 non-null  object
 1   Day of week        19238 non-null  object
 2   Base               19238 non-null  object
 3   Type of tasking    19238 non-null  object
 4    Tasking location  19238 non-null  object
 5   Tasking outcome    19238 non-null  object
 6   Region             19238 non-null  object
 7   Latitude           19238 non-null  float64
 8   Longitude          19238 non-null  float64
 9   Time of day        19238 non-null  object
 10  Duration           19238 non-null  int64
dtypes: float64(2), int64(1), object(8)
memory usage: 1.6+ MB

In [13]:
# Descriptive statistics of sarh0112

df_sarh0112.describe()

           Latitude     Longitude      Duration
count  19238.000000  19238.000000  19238.000000
mean      53.834884     -3.064265      2.047510
std        3.098202      2.427163      1.930628
min       47.830000    -18.200000      0.000000
25%       50.820000     -4.980000      1.000000
50%       53.190000     -3.530000      2.000000
75%       56.520000     -1.300000      3.000000
max       62.210000      7.450000     24.000000

### df_sarh0101

In [14]:
# Check sarh0112

df_sarh0101.head(15)

,Year,Month,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Portland,Prestwick,St_Athan,Stornoway,Sumburgh,Total
0,2016,January,16,13,30,9,8,17,1,31,16,9,10,160
1,2016,February,24,13,27,14,9,18,6,28,12,5,7,163
2,2016,March,22,16,22,10,19,22,12,34,16,4,8,185
3,2016,Jan to Mar total,62,42,79,33,36,57,19,93,44,18,25,508
4,2016,April,24,24,20,9,11,23,4,34,20,12,12,193
5,2016,May,36,27,33,15,25,32,14,28,24,9,6,249
6,2016,June,24,20,32,23,28,34,15,31,24,22,16,269
7,2016,Apr to Jun total,84,71,85,47,64,89,33,93,68,43,34,711
8,2016,July,50,27,31,24,27,24,18,34,32,9,14,290
9,2016,August,60,32,39,28,29,46,14,47,41,20,16,372
10,2016,September,32,18,18,14,23,29,9,24,14,12,9,202
11,2016,Jul to Sep total,142,77,88,66,79,99,41,105,87,41,39,864
12,2016,October,35,28,24,14,13,23,10,25,16,10,6,204
13,2016,November,19,22,5,16,12,22,8,22,13,2,11,152
14,2016,December,18,21,15,17,16,19,5,25,15,4,7,162

In [15]:
# Dimension of sarh0101

df_sarh0101.shape

(116, 14)

In [16]:
# Information about sarh0101 dataframe

df_sarh0101.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 116 entries, 0 to 115
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           116 non-null    int64
 1   Month          116 non-null    object
 2   Caernarfon     116 non-null    int64
 3   Humberside     116 non-null    int64
 4   Inverness      116 non-null    int64
 5   Lee_On_Solent  116 non-null    int64
 6   Lydd           116 non-null    int64
 7   Newquay        116 non-null    int64
 8   Portland       116 non-null    object
 9   Prestwick      116 non-null    int64
 10  St_Athan       116 non-null    int64
 11  Stornoway      116 non-null    int64
 12  Sumburgh       116 non-null    int64
 13  Total          116 non-null    int64
dtypes: int64(12), object(2)
memory usage: 12.8+ KB

In [17]:
# Descriptive statistics of sarh0101

df_sarh0101.describe()

,Year,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Prestwick,St_Athan,Stornoway,Sumburgh,Total
count,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000,116.000000
mean,2019.137931,37.120690,26.379310,35.017241,30.913793,27.051724,37.275862,45.879310,30.724138,18.051724,20.000000,311.396552
std,2.105465,28.373029,17.815311,25.067208,21.055029,19.056823,25.862037,30.558897,21.867819,13.427969,14.079896,204.454859
min,2016.000000,5.000000,3.000000,4.000000,6.000000,6.000000,9.000000,6.000000,2.000000,1.000000,3.000000,64.000000
25%,2017.000000,18.000000,15.000000,18.000000,17.000000,13.000000,19.750000,25.000000,15.750000,9.000000,10.000000,165.250000
50%,2019.000000,26.000000,21.000000,26.000000,24.000000,20.000000,28.500000,32.000000,24.000000,14.000000,15.500000,219.000000
75%,2021.000000,50.000000,29.500000,43.250000,37.000000,32.500000,46.000000,58.750000,39.250000,22.000000,24.250000,384.250000
max,2023.000000,142.000000,77.000000,135.000000,105.000000,98.000000,134.000000,164.000000,118.000000,64.000000,72.000000,978.000000

### df_sarh0102A

In [18]:
# Check sarh0102A

df_sarh0102A.head(15)

,Year,Quarter,Type_of_tasking,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Portland,Prestwick,St_Athan,Stornoway,Sumburgh,Total
0,2016,Jan to Mar,Aborted/Not Required,15,7,9,5,8,10,4,15,7,0,4,84
1,2016,Jan to Mar,Pre-arranged Transfer,4,0,5,21,0,10,0,31,2,7,3,83
2,2016,Jan to Mar,Rescue/Recovery,31,22,39,3,11,29,5,32,20,7,16,215
3,2016,Jan to Mar,Search Only,4,11,17,3,17,6,10,14,10,3,0,95
4,2016,Jan to Mar,Support,8,2,9,1,0,2,0,1,5,1,2,31
5,2016,Jan to Mar,Total,62,42,79,33,36,57,19,93,44,18,25,508
6,2016,Apr to Jun [note 2],Pre-arranged Transfer,3,2,2,17,0,30,0,15,2,3,1,75
7,2016,Apr to Jun [note 2],Rescue/Recovery,60,51,61,21,32,47,24,59,46,29,30,460
8,2016,Apr to Jun [note 2],Search Only,15,14,20,9,22,5,8,17,16,8,3,137
9,2016,Apr to Jun [note 2],Support,6,4,2,0,10,7,1,2,4,3,0,39
10,2016,Apr to Jun [note 2],Total,84,71,85,47,64,89,33,93,68,43,34,711
11,2016,Jul to Sep,Pre-arranged Transfer,8,3,2,18,3,34,0,13,5,2,1,89
12,2016,Jul to Sep,Rescue/Recovery,101,49,68,27,39,52,33,65,59,33,34,560
13,2016,Jul to Sep,Search Only,21,20,13,18,29,8,7,15,17,5,4,157
14,2016,Jul to Sep,Support,12,5,5,3,8,5,1,12,6,1,0,58

In [19]:
# Dimension of sarh0102A

df_sarh0102A.shape

(146, 15)

In [20]:
# Information about sarh0102A dataframe

df_sarh0102A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146 entries, 0 to 145
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             146 non-null    int64
 1   Quarter          146 non-null    object
 2   Type_of_tasking  146 non-null    object
 3   Caernarfon       146 non-null    int64
 4   Humberside       146 non-null    int64
 5   Inverness        146 non-null    int64
 6   Lee_On_Solent    146 non-null    int64
 7   Lydd             146 non-null    int64
 8   Newquay          146 non-null    int64
 9   Portland         146 non-null    object
 10  Prestwick        146 non-null    int64
 11  St_Athan         146 non-null    int64
 12  Stornoway        146 non-null    int64
 13  Sumburgh         146 non-null    int64
 14  Total            146 non-null    int64
dtypes: int64(12), object(3)
memory usage: 17.2+ KB

In [21]:
# Descriptive statistics of sarh0102A

df_sarh0102A.describe()

,Year,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Prestwick,St_Athan,Stornoway,Sumburgh,Total
count,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000,146.000000
mean,2019.116438,29.493151,20.958904,27.821918,24.561644,21.493151,29.616438,36.452055,24.410959,14.342466,15.890411,247.410959
std,2.112395,32.061632,20.558705,28.217061,21.769632,20.146445,28.077789,32.631079,24.167996,14.703243,18.599638,225.843146
min,2016.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,31.000000
25%,2017.000000,6.000000,5.000000,7.000000,10.000000,8.000000,9.000000,14.000000,5.250000,3.000000,2.000000,86.000000
50%,2019.000000,15.000000,14.000000,15.000000,17.000000,16.000000,19.000000,22.500000,16.000000,8.000000,4.000000,131.500000
75%,2021.000000,49.500000,33.000000,45.750000,30.500000,29.750000,43.500000,54.500000,39.750000,21.750000,30.000000,398.750000
max,2023.000000,142.000000,77.000000,135.000000,105.000000,98.000000,134.000000,164.000000,118.000000,64.000000,72.000000,978.000000

### df_sarh0102B

In [22]:
# Check sarh0102B

df_sarh0102B.head(15)

,Year,Quarter,Published_tasking_outcome _note1,Pre_arranged_Transfer,Rescue_or_Recovery,Search_Only,Support,Total
0,2016,Apr to Jun,Aborted,2,3,0,1,6
1,2016,Apr to Jun,Complete,70,339,8,29,446
2,2016,Apr to Jun,Complete (Nothing found),0,0,65,0,65
3,2016,Apr to Jun,False Alarm/Hoax,0,0,4,0,4
4,2016,Apr to Jun,Retasked,1,6,3,2,12
5,2016,Apr to Jun,Stood Down,2,112,57,7,178
6,2016,Apr to Jun,Total,75,460,137,39,711
7,2016,Jul to Sep,Aborted,1,7,5,0,13
8,2016,Jul to Sep,Complete,86,406,22,48,562
9,2016,Jul to Sep,Complete (Nothing found),0,0,51,0,51
10,2016,Jul to Sep,False Alarm/Hoax,0,2,4,1,7
11,2016,Jul to Sep,Retasked,0,8,6,1,15
12,2016,Jul to Sep,Stood Down,2,137,69,8,216
13,2016,Jul to Sep,Total,89,560,157,58,864
14,2016,Oct to Dec,Aborted,0,2,1,1,4

In [23]:
# Dimension of sarh0102B

df_sarh0102B.shape

(124, 8)

In [24]:
# Information about sarh0102B dataframe

df_sarh0102B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Year                              124 non-null    int64
 1   Quarter                           124 non-null    object
 2   Published_tasking_outcome _note1  124 non-null    object
 3   Pre_arranged_Transfer             124 non-null    int64
 4   Rescue_or_Recovery                124 non-null    int64
 5   Search_Only                       124 non-null    int64
 6   Support                           124 non-null    int64
 7   Total                             124 non-null    int64
dtypes: int64(6), object(2)
memory usage: 7.9+ KB

In [25]:
# Descriptive statistics of sarh0102B

df_sarh0102B.describe()

,Year,Pre_arranged_Transfer,Rescue_or_Recovery,Search_Only,Support,Total
count,124.000000,124.000000,124.000000,124.000000,124.000000,124.000000
mean,2018.959677,36.354839,147.193548,51.145161,48.419355,283.112903
std,2.150436,39.409089,157.588673,44.672738,50.079302,263.692671
min,2016.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2017.000000,1.000000,6.000000,6.000000,7.750000,24.000000
50%,2019.000000,5.000000,64.500000,45.500000,35.000000,192.500000
75%,2021.000000,75.250000,248.750000,79.000000,68.250000,501.750000
max,2023.000000,119.000000,560.000000,169.000000,227.000000,978.000000

### df_sarh0113

In [26]:
# Check sarh0113

df_sarh0113.head(15)

,Year,Quarter,Rescued_or_Assisted,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Portland,Prestwick,St_Athan,Stornoway,Sumburgh,Total
0,2017,Jan to Mar,Persons Assisted,0,0,0,0,0,0,0,0,0,0,0,0
1,2017,Jan to Mar,Persons Rescued,1,0,0,2,0,0,1,1,1,0,0,6
2,2017,Apr to Jun,Persons Assisted,8,3,77,12,7,7,3,3,5,11,1,137
3,2017,Apr to Jun,Persons Rescued,47,22,43,25,9,67,19,39,40,38,100,449
4,2017,Jul to Sep,Persons Assisted,3,4,3,13,8,6,[x],4,12,9,0,62
5,2017,Jul to Sep,Persons Rescued,59,30,71,71,13,91,[x],73,67,28,21,524
6,2017,Oct to Dec,Persons Assisted,4,2,1,1,5,5,[x],13,5,0,64,100
7,2017,Oct to Dec,Persons Rescued,49,22,39,43,10,38,[x],53,25,19,28,326
8,2018,Jan to Mar,Persons Assisted,7,0,1,1,12,6,[x],0,1,2,0,30
9,2018,Jan to Mar,Persons Rescued,52,43,49,41,10,62,[x],48,25,16,42,388
10,2018,Apr to Jun,Persons Assisted,2,1,2,6,10,2,[x],5,5,3,2,38
11,2018,Apr to Jun,Persons Rescued,57,33,60,46,12,82,[x],58,40,34,39,461
12,2018,Jul to Sep,Persons Assisted,6,7,9,9,14,6,[x],18,9,3,0,81
13,2018,Jul to Sep,Persons Rescued,74,29,53,38,17,94,[x],71,41,31,34,482
14,2018,Oct to Dec,Persons Assisted,2,2,2,2,23,2,[x],5,1,0,1,40

In [27]:
# Dimension of sarh0113

df_sarh0113.shape

(50, 15)

In [28]:
# Information about sarh0113 dataframe

df_sarh0113.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Year                 50 non-null     int64
 1   Quarter              50 non-null     object
 2   Rescued_or_Assisted  50 non-null     object
 3   Caernarfon           50 non-null     int64
 4   Humberside           50 non-null     int64
 5   Inverness            50 non-null     int64
 6   Lee_On_Solent        50 non-null     int64
 7   Lydd                 50 non-null     int64
 8   Newquay              50 non-null     int64
 9   Portland             50 non-null     object
 10  Prestwick            50 non-null     int64
 11  St_Athan             50 non-null     int64
 12  Stornoway            50 non-null     int64
 13  Sumburgh             50 non-null     int64
 14  Total                50 non-null     int64
dtypes: int64(12), object(3)
memory usage: 6.0+ KB

In [29]:
# Descriptive statistics of sarh0113

df_sarh0113.describe()

,Year,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Prestwick,St_Athan,Stornoway,Sumburgh,Total
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,2019.640000,24.700000,14.160000,25.700000,21.060000,18.300000,28.780000,31.800000,17.160000,14.440000,22.980000,219.540000
std,1.826785,25.595958,14.810862,26.166851,18.795798,25.249975,29.215798,30.517977,16.351197,13.902224,27.446787,175.694797
min,2017.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2018.000000,3.250000,2.000000,2.000000,3.000000,7.000000,3.250000,5.000000,4.250000,2.250000,1.000000,47.750000
50%,2020.000000,15.500000,6.500000,12.500000,13.000000,11.000000,10.000000,23.000000,11.000000,10.000000,9.500000,181.000000
75%,2021.000000,45.250000,25.000000,47.500000,38.000000,16.750000,53.250000,52.750000,26.000000,28.000000,38.750000,375.500000
max,2023.000000,91.000000,55.000000,87.000000,71.000000,127.000000,94.000000,134.000000,67.000000,51.000000,105.000000,564.000000

### df_sarh0114

In [30]:
# Check sarh0114

df_sarh0114.head(15)

,Year,Quarter,Tasking_Location_Type,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Portland,Prestwick,St_Athan,Stornoway,Sumburgh,Total
0,2017,Apr to Jun,Beach/Cliff,9,9,7,9,24,21,12,12,30,7,0,140
1,2017,Apr to Jun,Mountain,38,3,25,0,1,0,1,19,7,19,0,113
2,2017,Apr to Jun,Other,32,31,21,24,12,58,12,36,29,13,18,286
3,2017,Apr to Jun,Vessel,7,15,7,18,13,13,5,13,10,8,12,121
4,2017,Apr to Jun,Total,86,58,60,51,50,92,30,80,76,47,30,660
5,2017,Jul to Sep,Beach/Cliff,25,16,9,26,21,46,[x],15,58,11,1,228
6,2017,Jul to Sep,Mountain,45,3,37,0,0,0,[x],38,9,12,0,144
7,2017,Jul to Sep,Other,20,41,28,52,24,72,[x],58,38,15,18,366
8,2017,Jul to Sep,Vessel,1,10,2,26,14,17,[x],12,12,13,5,112
9,2017,Jul to Sep,Total,91,70,76,104,59,135,[x],123,117,51,24,850
10,2017,Oct to Dec,Beach/Cliff,7,9,4,16,24,15,[x],7,16,3,0,101
11,2017,Oct to Dec,Mountain,28,2,17,0,0,0,[x],20,9,5,0,81
12,2017,Oct to Dec,Other,17,30,22,41,13,34,[x],46,36,10,21,270
13,2017,Oct to Dec,Vessel,3,13,2,9,7,11,[x],2,3,4,11,65
14,2017,Oct to Dec,Total,55,54,45,66,44,60,[x],75,64,22,32,517

In [31]:
# Dimension of sarh0114

df_sarh0114.shape

(120, 15)

In [32]:
# Information about sarh0114 dataframe

df_sarh0114.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Year                   120 non-null    int64
 1   Quarter                120 non-null    object
 2   Tasking_Location_Type  120 non-null    object
 3   Caernarfon             120 non-null    int64
 4   Humberside             120 non-null    int64
 5   Inverness              120 non-null    int64
 6   Lee_On_Solent          120 non-null    int64
 7   Lydd                   120 non-null    int64
 8   Newquay                120 non-null    int64
 9   Portland               120 non-null    object
 10  Prestwick              120 non-null    int64
 11  St_Athan               120 non-null    int64
 12  Stornoway              120 non-null    int64
 13  Sumburgh               120 non-null    int64
 14  Total                  120 non-null    int64
dtypes: int64(12), object(3)
memory usage: 14.2+ KB

In [33]:
# Descriptive statistics of sarh0114

df_sarh0114.describe()

,Year,Caernarfon,Humberside,Inverness,Lee_On_Solent,Lydd,Newquay,Prestwick,St_Athan,Stornoway,Sumburgh,Total
count,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000,120.000000
mean,2019.750000,29.083333,20.100000,28.050000,25.833333,21.850000,29.933333,37.083333,24.850000,15.100000,16.800000,249.183333
std,1.769252,28.946077,18.281827,27.394979,24.812349,21.046827,29.747321,34.665407,23.806874,14.701169,18.953548,219.089061
min,2017.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,10.000000
25%,2018.000000,8.750000,7.000000,6.000000,5.750000,6.750000,7.000000,10.750000,6.000000,3.000000,0.000000,93.750000
50%,2020.000000,19.000000,14.000000,21.000000,19.000000,16.500000,20.000000,27.000000,18.500000,10.000000,8.000000,153.500000
75%,2021.000000,38.000000,28.000000,38.250000,41.000000,31.250000,46.000000,55.000000,36.250000,22.000000,32.000000,332.250000
max,2023.000000,141.000000,70.000000,135.000000,104.000000,98.000000,135.000000,164.000000,117.000000,64.000000,72.000000,978.000000

### 4.2. Wrangling Data

#### 4.2.1. Renaming Columns

### df_sarh0112

In [34]:
# Renaming column "Base" to "Name_of_the_Base"

df_sarh0112.rename(columns = {'Base' : 'Name_of_the_Base'}, inplace = True)

In [35]:
# Renaming column "Day of week" to "Day_of_week"

df_sarh0112.rename(columns = {'Day of week' : 'Day_of_week'}, inplace = True)

In [36]:
# Renaming column "Type of tasking" to "Type_of_tasking"

df_sarh0112.rename(columns = {'Type of tasking' : 'Type_of_tasking'}, inplace = True)

In [37]:
# Renaming column "Tasking location" to "Tasking_location"

df_sarh0112.rename(columns = {' Tasking location' : 'Tasking_location'}, inplace = True)

In [38]:
# Renaming column "Tasking outcome" to "Tasking_outcome"

df_sarh0112.rename(columns = {'Tasking outcome' : 'Tasking_outcome'}, inplace = True)

In [39]:
# Renaming column "Time of day" to "Time_of_day"

df_sarh0112.rename(columns = {'Time of day ' : 'Time_of_day'}, inplace = True)

In [40]:
# Checking renamed column

df_sarh0112.head(10)

,Date,Day_of_week,Name_of_the_Base,Type_of_tasking,Tasking_location,Tasking_outcome,Region,Latitude,Longitude,Time_of_day,Duration
0,01/04/2015,Wednesday,Sumburgh,Rescue/Recovery,Maritime,Completed,Highlands and Islands,61.47,1.53,6.00pm - 8.59pm,2
1,01/04/2015,Wednesday,Sumburgh,Rescue/Recovery,Land,Completed,Highlands and Islands,59.25,-2.58,6.00am - 8.59am,2
2,01/04/2015,Wednesday,Inverness,Support,Land,Completed,Highlands and Islands,56.79,-4.99,9.00am - 11.59am,3
3,01/04/2015,Wednesday,Inverness,Support,Land,Completed,Highlands and Islands,56.79,-5.06,12.00pm - 2.59pm,4
4,02/04/2015,Thursday,Inverness,Rescue/Recovery,Land,Completed,Highlands and Islands,56.81,-5.02,6.00pm - 8.59pm,1
5,02/04/2015,Thursday,Sumburgh,Rescue/Recovery,Maritime,Completed,Highlands and Islands,61.37,1.58,6.00am - 8.59am,2
6,02/04/2015,Thursday,Lee On Solent,Search only,Coast,Completed,South East,51.10,1.27,12.00pm - 2.59pm,3
7,02/04/2015,Thursday,Lee On Solent,Aborted/Not Required,Land,Aborted,South East,50.68,-1.28,6.00pm - 8.59pm,0
8,03/04/2015,Friday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,12.00pm - 2.59pm,1
9,03/04/2015,Friday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,3.00pm - 5.59pm,0

#### 4.2.2. Checking for missing values

### df_sarh0112

In [41]:
# Checking for missing values

df_sarh0112.isnull().sum()

Date                0
Day_of_week         0
Name_of_the_Base    0
Type_of_tasking     0
Tasking_location    0
Tasking_outcome     0
Region              0
Latitude            0
Longitude           0
Time_of_day         0
Duration            0
dtype: int64

### df_sarh0101

In [42]:
# Checking for missing values

df_sarh0101.isnull().sum()

Year             0
Month            0
Caernarfon       0
Humberside       0
Inverness        0
Lee_On_Solent    0
Lydd             0
Newquay          0
Portland         0
Prestwick        0
St_Athan         0
Stornoway        0
Sumburgh         0
Total            0
dtype: int64

### df_sarh0102A

In [43]:
# Checking for missing values

df_sarh0102A.isnull().sum()

Year               0
Quarter            0
Type_of_tasking    0
Caernarfon         0
Humberside         0
Inverness          0
Lee_On_Solent      0
Lydd               0
Newquay            0
Portland           0
Prestwick          0
St_Athan           0
Stornoway          0
Sumburgh           0
Total              0
dtype: int64

### df_sarh0102B

In [44]:
# Checking for missing values

df_sarh0102B.isnull().sum()

Year                                0
Quarter                             0
Published_tasking_outcome _note1    0
Pre_arranged_Transfer               0
Rescue_or_Recovery                  0
Search_Only                         0
Support                             0
Total                               0
dtype: int64

### df_sarh0113

In [45]:
# Checking for missing values

df_sarh0113.isnull().sum()

Year                   0
Quarter                0
Rescued_or_Assisted    0
Caernarfon             0
Humberside             0
Inverness              0
Lee_On_Solent          0
Lydd                   0
Newquay                0
Portland               0
Prestwick              0
St_Athan               0
Stornoway              0
Sumburgh               0
Total                  0
dtype: int64

### df_sarh0114

In [46]:
# Checking for missing values

df_sarh0114.isnull().sum()

Year                     0
Quarter                  0
Tasking_Location_Type    0
Caernarfon               0
Humberside               0
Inverness                0
Lee_On_Solent            0
Lydd                     0
Newquay                  0
Portland                 0
Prestwick                0
St_Athan                 0
Stornoway                0
Sumburgh                 0
Total                    0
dtype: int64

#### 4.2.3. Checking for duplicates

### df_sarh0112

In [47]:
# Looking for full duplicates within a dataframe

df_dups = df_sarh0112[df_sarh0112.duplicated()]

In [48]:
# Checking if there are any duplicates

df_dups

,Date,Day_of_week,Name_of_the_Base,Type_of_tasking,Tasking_location,Tasking_outcome,Region,Latitude,Longitude,Time_of_day,Duration
1169,31/12/2015,Thursday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,3.00pm - 5.59pm,0
1355,05/02/2016,Friday,Lee On Solent,Pre-arranged transfer,Land,Completed,South East,50.71,-1.30,9.00pm - 11.59pm,0
4235,26/03/2017,Sunday,Caernarfon,Support,Land,Stood Down,Wales,53.12,-3.99,9.00am - 11.59am,0
4753,10/06/2017,Saturday,Caernarfon,Support,Land,Terminated En Route,Wales,53.07,-4.08,3.00pm - 5.59pm,0
5362,12/08/2017,Saturday,Lydd,Search only,Coast,Diverted / Suspended,South East,51.10,1.42,3.00pm - 5.59pm,0
7189,07/05/2018,Monday,Newquay,Support,Coast,Diverted / Suspended,South West,50.33,-4.15,12.00pm - 2.59pm,0
7740,14/07/2018,Saturday,Lee on Solent,Search only,Coast,Supported & Completed,South West,50.61,-2.45,12.00pm - 2.59pm,0
8622,06/11/2018,Tuesday,Newquay,Pre-arranged Transfer,Land,Supported & Completed,South West,49.91,-6.29,9.00am - 11.59am,4
8669,14/11/2018,Wednesday,Lydd,Search only,Maritime,Supported & Completed,South East,51.10,1.64,9.00am - 11.59am,0
10237,28/07/2019,Sunday,Newquay,Pre-arranged Transfer,Coast,Supported & Completed,South West,49.90,-6.29,6:00pm - 8:59pm,2
12818,01/09/2020,Tuesday,Lee On Solent,Pre-arranged Transfer,Land,Supported & Completed,South East,50.71,-1.30,6:00pm - 8:59pm,2
13029,27/09/2020,Sunday,Caernarfon,Rescue/Recovery,Land,Supported & Completed,Wales,53.04,-4.17,12:00pm - 2:59pm,1
13054,30/09/2020,Wednesday,Lee On Solent,Pre-arranged Transfer,Land,Supported & Completed,South East,50.71,-1.30,9:00pm - 11:59pm,2
15203,24/08/2021,Tuesday,Inverness,Rescue/Recovery,Land,Supported & Completed,Eastern Scotland,56.90,-3.28,3:00pm - 5:59pm,1
15496,23/09/2021,Thursday,Inverness,Search Only,Land,Supported & Completed,Highlands and Islands,56.66,-4.99,9:00am - 11:59am,3
15498,23/09/2021,Thursday,Inverness,Search Only,Land,Supported & Completed,Highlands and Islands,56.66,-4.99,12:00pm - 2:59pm,6
16287,02/02/2022,Wednesday,Inverness,Rescue/Recovery,Land,Supported & Completed,Highlands and Islands,58.46,-3.10,3:00am - 5:59am,4
16438,28/02/2022,Monday,Newquay,Rescue/Recovery,Maritime,Supported & Completed,South West,49.81,-4.94,3:00pm - 5:59pm,5
16550,15/03/2022,Tuesday,Newquay,Pre-arranged Transfer,Coast,Supported & Completed,South West,49.91,-6.29,6:00pm - 8:59pm,2
16804,19/04/2022,Tuesday,Newquay,Pre-arranged Transfer,Coast,Supported & Completed,South West,49.91,-6.31,6:00pm - 8:59pm,2

#### There are 20 duplicates.

In [49]:
# Checking current number of rows

df_sarh0112.shape

(19238, 11)

In [50]:
# Creating a new dataframe that doesn't include the duplicates

df_sarh0112_nodups = df_sarh0112.drop_duplicates()

In [51]:
# Checking number of rows

df_sarh0112_nodups.shape

(19218, 11)

### df_sarh0101

In [52]:
# Looking for full duplicates within a dataframe

df_dups0101 = df_sarh0101[df_sarh0101.duplicated()]

In [53]:
# Checking if there are any duplicates

df_dups0101

Empty DataFrame
Columns: [Year, Month, Caernarfon, Humberside, Inverness, Lee_On_Solent, Lydd, Newquay, Portland, Prestwick, St_Athan, Stornoway, Sumburgh, Total]
Index: []

#### No duplicates.

### df_sarh0102A

In [54]:
# Looking for full duplicates within a dataframe

df_dups0102A = df_sarh0102A[df_sarh0102A.duplicated()]

In [55]:
# Checking if there are any duplicates

df_dups0102A

Empty DataFrame
Columns: [Year, Quarter, Type_of_tasking, Caernarfon, Humberside, Inverness, Lee_On_Solent, Lydd, Newquay, Portland, Prestwick, St_Athan, Stornoway, Sumburgh, Total]
Index: []

#### No duplicates.

### df_sarh0102B

In [56]:
# Looking for full duplicates within a dataframe

df_dups0102B = df_sarh0102B[df_sarh0102B.duplicated()]

In [57]:
# Checking if there are any duplicates

df_dups0102B

Empty DataFrame
Columns: [Year, Quarter, Published_tasking_outcome _note1, Pre_arranged_Transfer, Rescue_or_Recovery, Search_Only, Support, Total]
Index: []

#### No duplicates.

### df_sarh0113

In [58]:
# Looking for full duplicates within a dataframe

df_dups0113 = df_sarh0113[df_sarh0113.duplicated()]

In [59]:
# Checking if there are any duplicates

df_dups0113

Empty DataFrame
Columns: [Year, Quarter, Rescued_or_Assisted, Caernarfon, Humberside, Inverness, Lee_On_Solent, Lydd, Newquay, Portland, Prestwick, St_Athan, Stornoway, Sumburgh, Total]
Index: []

#### No duplicates.

### df_sarh0114

In [60]:
# Looking for full duplicates within a dataframe

df_dups0114 = df_sarh0114[df_sarh0114.duplicated()]

In [61]:
# Checking if there are any duplicates

df_dups0114

Empty DataFrame
Columns: [Year, Quarter, Tasking_Location_Type, Caernarfon, Humberside, Inverness, Lee_On_Solent, Lydd, Newquay, Portland, Prestwick, St_Athan, Stornoway, Sumburgh, Total]
Index: []

#### No duplicates.

#### 4.2.4. Checking for mixed-type data

### df_sarh0112

In [62]:
# Cheking for mixed types

for col in df_sarh0112_nodups.columns.tolist():
    weird = (df_sarh0112_nodups[[col]].applymap(type) != df_sarh0112_nodups[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_sarh0112_nodups[weird]) > 0:
        print (col)
    else:
        print ('No mixed types', col)

No mixed types Date
No mixed types Day_of_week
No mixed types Name_of_the_Base
No mixed types Type_of_tasking
No mixed types Tasking_location
No mixed types Tasking_outcome
No mixed types Region
No mixed types Latitude
No mixed types Longitude
No mixed types Time_of_day
No mixed types Duration

#### No mixed-type data in columns dataframe.

### df_sarh0101

In [63]:
# Cheking for mixed types

for col in df_sarh0101.columns.tolist():
    weird = (df_sarh0101[[col]].applymap(type) != df_sarh0101[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_sarh0101[weird]) > 0:
        print (col)
    else:
        print ('No mixed types', col)

No mixed types Year
No mixed types Month
No mixed types Caernarfon
No mixed types Humberside
No mixed types Inverness
No mixed types Lee_On_Solent
No mixed types Lydd
No mixed types Newquay
No mixed types Portland
No mixed types Prestwick
No mixed types St_Athan
No mixed types Stornoway
No mixed types Sumburgh
No mixed types Total

#### No mixed-type data in columns dataframe.

### df_sarh0102A

In [64]:
# Cheking for mixed types

for col in df_sarh0102A.columns.tolist():
    weird = (df_sarh0102A[[col]].applymap(type) != df_sarh0102A[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_sarh0102A[weird]) > 0:
        print (col)
    else:
        print ('No mixed types', col)

No mixed types Year
No mixed types Quarter
No mixed types Type_of_tasking
No mixed types Caernarfon
No mixed types Humberside
No mixed types Inverness
No mixed types Lee_On_Solent
No mixed types Lydd
No mixed types Newquay
No mixed types Portland
No mixed types Prestwick
No mixed types St_Athan
No mixed types Stornoway
No mixed types Sumburgh
No mixed types Total

#### No mixed-type data in columns dataframe.

### df_sarh0102B

In [65]:
# Cheking for mixed types

for col in df_sarh0102B.columns.tolist():
    weird = (df_sarh0102B[[col]].applymap(type) != df_sarh0102B[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_sarh0102B[weird]) > 0:
        print (col)
    else:
        print ('No mixed types', col)

No mixed types Year
No mixed types Quarter
No mixed types Published_tasking_outcome _note1
No mixed types Pre_arranged_Transfer
No mixed types Rescue_or_Recovery
No mixed types Search_Only
No mixed types Support
No mixed types Total

#### No mixed-type data in columns dataframe.

### df_sarh0113

In [66]:
# Cheking for mixed types

for col in df_sarh0113.columns.tolist():
    weird = (df_sarh0113[[col]].applymap(type) != df_sarh0113[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_sarh0113[weird]) > 0:
        print (col)
    else:
        print ('No mixed types', col)

No mixed types Year
No mixed types Quarter
No mixed types Rescued_or_Assisted
No mixed types Caernarfon
No mixed types Humberside
No mixed types Inverness
No mixed types Lee_On_Solent
No mixed types Lydd
No mixed types Newquay
No mixed types Portland
No mixed types Prestwick
No mixed types St_Athan
No mixed types Stornoway
No mixed types Sumburgh
No mixed types Total

#### No mixed-type data in columns dataframe.

### df_sarh0114

In [67]:
# Cheking for mixed types

for col in df_sarh0114.columns.tolist():
    weird = (df_sarh0114[[col]].applymap(type) != df_sarh0114[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_sarh0114[weird]) > 0:
        print (col)
    else:
        print ('No mixed types', col)

No mixed types Year
No mixed types Quarter
No mixed types Tasking_Location_Type
No mixed types Caernarfon
No mixed types Humberside
No mixed types Inverness
No mixed types Lee_On_Solent
No mixed types Lydd
No mixed types Newquay
No mixed types Portland
No mixed types Prestwick
No mixed types St_Athan
No mixed types Stornoway
No mixed types Sumburgh
No mixed types Total

#### No mixed-type data in columns dataframe.

### 4.3. Last check-up

### df_sarh0112

In [68]:
# Check sarh0112_nodups

df_sarh0112_nodups

,Date,Day_of_week,Name_of_the_Base,Type_of_tasking,Tasking_location,Tasking_outcome,Region,Latitude,Longitude,Time_of_day,Duration
0,01/04/2015,Wednesday,Sumburgh,Rescue/Recovery,Maritime,Completed,Highlands and Islands,61.47,1.53,6.00pm - 8.59pm,2
1,01/04/2015,Wednesday,Sumburgh,Rescue/Recovery,Land,Completed,Highlands and Islands,59.25,-2.58,6.00am - 8.59am,2
2,01/04/2015,Wednesday,Inverness,Support,Land,Completed,Highlands and Islands,56.79,-4.99,9.00am - 11.59am,3
3,01/04/2015,Wednesday,Inverness,Support,Land,Completed,Highlands and Islands,56.79,-5.06,12.00pm - 2.59pm,4
4,02/04/2015,Thursday,Inverness,Rescue/Recovery,Land,Completed,Highlands and Islands,56.81,-5.02,6.00pm - 8.59pm,1
...,...,...,...,...,...,...,...,...,...,...,...
19233,31/03/2023,Friday,Newquay,Search Only,Maritime,Supported & Completed,South West,51.11,-4.78,3:00am - 5:59am,3
19234,31/03/2023,Friday,Caernarfon,Rescue/Recovery,Land,Supported & Completed,North West,54.63,-3.21,12:00pm - 2:59pm,4
19235,31/03/2023,Friday,Inverness,Rescue/Recovery,Land,Supported & Completed,Highlands and Islands,56.40,-5.04,12:00pm - 2:59pm,5
19236,31/03/2023,Friday,Newquay,Rescue/Recovery,Coast,Supported & Completed,South West,49.89,-6.35,3:00pm - 5:59pm,2
19237,31/03/2023,Friday,Lee On Solent,Rescue/Recovery,Coast,Terminated on scene,South East,50.79,-1.12,6:00pm - 8:59pm,0

In [69]:
# Information about sarh0112_nodups dataframe

df_sarh0112_nodups.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19218 entries, 0 to 19237
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Date              19218 non-null  object
 1   Day_of_week       19218 non-null  object
 2   Name_of_the_Base  19218 non-null  object
 3   Type_of_tasking   19218 non-null  object
 4   Tasking_location  19218 non-null  object
 5   Tasking_outcome   19218 non-null  object
 6   Region            19218 non-null  object
 7   Latitude          19218 non-null  float64
 8   Longitude         19218 non-null  float64
 9   Time_of_day       19218 non-null  object
 10  Duration          19218 non-null  int64
dtypes: float64(2), int64(1), object(8)
memory usage: 1.8+ MB

In [70]:
# Checking for missing values

df_sarh0112_nodups.isnull().sum()

Date                0
Day_of_week         0
Name_of_the_Base    0
Type_of_tasking     0
Tasking_location    0
Tasking_outcome     0
Region              0
Latitude            0
Longitude           0
Time_of_day         0
Duration            0
dtype: int64

In [71]:
# Descriptive statistics of sarh0012_nodups
df_sarh0112.describe()

           Latitude     Longitude      Duration
count  19238.000000  19238.000000  19238.000000
mean      53.834884     -3.064265      2.047510
std        3.098202      2.427163      1.930628
min       47.830000    -18.200000      0.000000
25%       50.820000     -4.980000      1.000000
50%       53.190000     -3.530000      2.000000
75%       56.520000     -1.300000      3.000000
max       62.210000      7.450000     24.000000

In [72]:
# Dimnesion of df_sarh0112_nodups

df_sarh0112_nodups.shape

(19218, 11)

### 05. Exporting Data

In [73]:
#  Exporting df_sarh0112_nodups dataframe as "sarh0112_wrangled.csv" in "Prepared Data" folder

df_sarh0112_nodups.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0112_wrangled.csv'))

In [74]:
#  Exporting df_sarh0101 dataframe as "sarh0101_cleaned.csv" in "Prepared Data" folder

df_sarh0101.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0101_cleaned.csv'))

In [75]:
#  Exporting df_sarh0102A dataframe as "sarh0102A_cleaned.csv" in "Prepared Data" folder

df_sarh0102A.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0102A_cleaned.csv'))

In [76]:
#  Exporting df_sarh0102B dataframe as "sarh0102B_cleaned.csv" in "Prepared Data" folder

df_sarh0102B.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0102B_cleaned.csv'))

In [77]:
#  Exporting df_sarh0113 dataframe as "sarh0113_cleaned.csv" in "Prepared Data" folder

df_sarh0113.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0113_cleaned.csv'))

In [78]:
#  Exporting df_sarh0114 dataframe as "sarh0114_cleaned.csv" in "Prepared Data" folder

df_sarh0114.to_csv(os.path.join(path, '02 Data', 'Prepared Data', 'sarh0114_cleaned.csv'))